# ff14-duolingo

./: .gitignore  CastBarTranslator.sln  README.md  repo.json
.github/workflows/: build.yml  release.yml  update_data.yml
CastBarTranslator/: CastBarTranslator.csproj  CastBarTranslator.json  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Plugin.cs
CastBarTranslator/Windows/: ConfigWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  generate_translations.py
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/workflows/: update_data.yml
data/: actions_de.json  actions_en.json  actions_fr.json  actions_ja.json  actions_zhtw.json
scripts/: generate_translations.py
