<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" Condition="Exists('Dalamud.Plugin.Bootstrap.targets')"/>

  <PropertyGroup>
    <!-- Fallback if Dalamud targets not found -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0-windows</TargetFramework>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
    <AllowUnsafeBlocks Condition="'$(AllowUnsafeBlocks)' == ''">true</AllowUnsafeBlocks>

    <Version>0.0.0.1</Version>
    <Description>Bilingual cast bar translation overlay for FFXIV.</Description>
    <PackageProjectUrl>https://github.com/your-username/CastBarTranslator</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\actions_zhtw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
